N#CC(O)C#CCC=O
N=COC1OCC1O
Nc1ncnc(N)c1F
CCC1CC2CC2C1=O
OCC1CC12CC21CN1
CC(C)C(C#N)OC=N
CC1(C2CC3CC32)CC1
CCCCC(C=O)OC
CC(C)(C=O)CCC=O
C#CC(C)C.NNC=O
NCC12NC1C1OC12
CC1OCC12COCO2
COCC1CC(=O)N1C
C#CCC12OC1CC2O
CC1CC2CN2C1C#N
CC(C)(C=O)CNC=O
C#CCCC(CC)OC
C#CC12COC(C)C1N2
COC1CC2NC2C1=O
CC#CC(O)CC(C)C
CC1CCC(N)(C#N)C1
CC1C2CC1(C)C2C=O
CC1OCC2(C#N)NC12
CC12NC1C2=O.CCO
CC12CCC1(O)CO2
N=C1CC2C(O)CC2O1
CC1CN2C(=O)CC12C
CN=C1NCC=CC1=O
CC=CC(C)C1(C)CC1
CC1OCC12CCOC2
N#CCCO
CCCCOCCCO
O=C1C=CCC23CC2C13
O=C1C#CCNC(=O)C1
C#CC1C(C)CC2CN21
O=C1CC(=O)C2CCC12
C#CC1C(C)CCN1C
C#CC12C(C)CC1C2C
OCCCC12OC1C2O
C#CC.CC(C)(C)C
CCCOCC1(C)CO1
C#CC(O)C#CCC=O
N#CC1C(O)CC2CN21
O=CC#CCNC=O
N#CC12CC(O)C1N2
C#CC(C)CC(=O)NN
CC#CC=O.CC1CO1
CC1C2OC12CCC=O
